#??? ?? ?? ?? ??
spring.output.ansi.enabled=always

#????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=ndbwjd2686!m
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver